
[DEFAULT]

# Look for these rcfiles - they need not exist on the system
rcfiles: ['/etc/pantsrc', '~/.pants.new.rc']

pants_cachedir: %(homedir)s/.pants.d

# TODO(John Sirois): Come up with a public solution.
pants_support_baseurl: http://maven.twttr.com/twitter-commons/pants/build-support
pants_support_fetch_timeout_secs: 30

pants_pythons: %(buildroot)s/.python
confs: ['default']
max_subprocess_args: 100

thrift_workdir: %(pants_workdir)s/thrift

outdir: %(pants_distdir)s


[goals]
bootstrap_buildfiles: [
    '%(buildroot)s/BUILD',
  ]


[python-setup]
; artifact_cache: %(pants_workdir)s/python/artifacts
; bootstrap_cache: %(pants_workdir)s/python/pip
; download_cache: %(pants_workdir)s/python/downloads
; install_cache: %(pants_workdir)s/python/eggs
; interpreter_cache: %(pants_workdir)s/python/interpreters
; platforms: ['current']
; setuptools_version: 1.1.7


[python-repos]
repos: ['third_party/']
indices: ['pypi.python.org']


[python-ipython]
entry_point: IPython:start_ipython
requirements: ['ipython==1.0.0']
